cornellRawFileName = /Users/charlescostello/CloudMinds/data/cornellMovieDialogs/movie_lines.txt
cornellParsedFileName = /home/vish/Documents/chatbot/cornell_movie_dialgos_corpus_parsed/movie_lines_parsed.txt
ubuntuRawDirectoryName = /Users/charlescostello/CloudMinds/data/ubuntuDialogs
ubuntuParsedDirectoryName = /Users/charlescostello/CloudMinds/data/ubuntuDialogsParsed/
switchboardDialogueDirectoryName = /home/vish/CloudMinds/ChatBot/swda/swda/
switchboardDialogueParsedDirectoryName = /home/vish/CloudMinds/ChatBot/swda_parsed/
profanityFilterDirectoryName = src/main/java/chatbot/resourcefiles/profanity-list.txt
npsChatDirectoryName = /Users/charlescostello/CloudMinds/data/NPSChatCorpus/
npsChatParsedDirectoryName = /Users/charlescostello/CloudMinds/data/NPSChatCorpusParsed/
nusSMSCorpusDirectoryName = /home/vish/CloudMinds/ChatBot/NUS_SMS_CORPUS/nus_sms_corpus/
nusSMSCorpusParsedDirectoryName = /home/vish/CloudMinds/ChatBot/NUS_SMS_CORPUS/nus_sms_corpus_parsed/
stopWordsDirectoryName = src/main/java/chatbot/resourcefiles/stopwords.txt